status = error

rootLogger.level = warn
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %c{1} - %m%n

# ==============================
# Hive / Metastore warnings
# ==============================

logger.hiveconf.name = org.apache.hadoop.hive.conf.HiveConf
logger.hiveconf.level = error

logger.objectstore.name = org.apache.hadoop.hive.metastore.ObjectStore
logger.objectstore.level = error

logger.sessionstate.name = org.apache.hadoop.hive.ql.session.SessionState
logger.sessionstate.level = error

logger.hiveexternal.name = org.apache.spark.sql.hive.HiveExternalCatalog
logger.hiveexternal.level = error


# ==============================
# Hadoop / Spark noise
# ==============================

logger.native.name = org.apache.hadoop.util.NativeCodeLoader
logger.native.level = error

logger.metrics.name = org.apache.hadoop.metrics2
logger.metrics.level = error

logger.sparkstring.name = org.apache.spark.sql.catalyst.util.SparkStringUtils
logger.sparkstring.level = error


# ==============================
# Delta / Hive catalog chatter
# ==============================

logger.delta.name = org.apache.spark.sql.delta
logger.delta.level = error
