# Where Spark/Ivy downloads Maven dependencies
spark.jars.ivy=/tmp/ivy

# Hadoop + S3A support (required for MinIO / s3a://)
spark.jars.packages=org.apache.hadoop:hadoop-client-runtime:3.3.6,org.apache.hadoop:hadoop-client-api:3.3.6,org.apache.hadoop:hadoop-aws:3.3.6,com.amazonaws:aws-java-sdk-bundle:1.12.262

# S3A behaviour (no secrets, no endpoints)
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

spark.driver.extraJavaOptions=-Dlog4j.configurationFile=/opt/spark/conf/log4j2.properties
spark.executor.extraJavaOptions=-Dlog4j.configurationFile=/opt/spark/conf/log4j2.properties